{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DEV_CS": "Server=database;Port=5432;Database=promocodes;Uid=admin;Pwd=secret_password123;"
}
